# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost/ORCLCDB.localdomain
spring.datasource.username=anto
spring.datasource.password=anto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver