# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:1521/ORCLCDB.localdomain
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver