# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB.localdomain
spring.datasource.username=anto
spring.datasource.password=anto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver