# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.37/ORCLCDB.localdomain
spring.datasource.username=RECYCL
spring.datasource.password=recycl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver